{
  "DatabaseSettings": {
    "MongoConnectionString": "mongodb://task-board-qa:JN0gWXXkLDi4rszqhpwmHzAsRCetAGDHZ6Zseghpzu4pzlzfD8PnBfKYRH5HaviPSdlar3bM5zH1WHiSXiDIvQ==@task-board-qa.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@task-board-qa@",
    "DatabaseName": "cosmicworks",
    "ProductCollectionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
